upstream al_web_servers  {
   least_conn;
   server webserver01.al.local;
   server webserver02.al.local;
}

server {
   listen   80;
   server_name  al.local www.al.local;
   location / {
     proxy_pass  http://al_web_servers;
   }
}