server {

    listen           80 default_server;
    server_name      al.local www.al.local;
    root             /var/www/al.local;
    index            index.html;
    try_files  $uri  /index.html;
    
}